ID3_Editor/View/MainWindow.xaml

<Window x:Class="ID3_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3_Editor"
        xmlns:View="clr-namespace:ID3_Editor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <View:ViewMainWindow x:Key="ViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <!--Layout-->
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <!--FileList-->
        <ListBox x:Name="listBox" Grid.Row="0" ItemsSource="{Binding File}" DisplayMemberPath="Name" DataContext="{StaticResource ViewModel}" SelectedItem="{Binding SellllectedFile}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Selected File" Command="{Binding RemoveSelected}"/>
                    <MenuItem Header="Edit Selected File" Command="{Binding OpenSmt}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
            
        <!--Я тупой що пиздец-->


            <!--Menu-->
        <Menu Grid.Row="1">
            <MenuItem Header="Add">
                <MenuItem Header="Add File" Command="{Binding Add}" CommandParameter="file"/>
                <MenuItem Header="Add Directory" Command="{Binding Add}" CommandParameter="dir"/>
            </MenuItem>
            <MenuItem Header="Remove">
                <MenuItem Header="Selected File" Command="{Binding RemoveSelected}" CommandParameter="{Binding SelectedItem, ElementName=listBox}"/>
                <MenuItem Header="Clear List" Command="{Binding Remove}" CommandParameter="clear"/>
                <MenuItem Header="Duplicate files" Command="{Binding Remove}" CommandParameter="duplicate"/>
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="By Directory" Command="{Binding Sort}" CommandParameter="dir"/>
                <MenuItem Header="By File" Command="{Binding Sort}" CommandParameter="file"/>
            </MenuItem>
            
            <!--SearchBox-->
            <TextBox/>
            <Button Content="debug" Click="Button_Click"/>
        </Menu>
        
    </Grid>
</Window>
