ID3_Editor/View/TagEditor.xaml

<Window x:Class="ID3_Editor.View.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3_Editor.View"
        xmlns:genre="clr-namespace:ID3_Editor.Model"
        mc:Ignorable="d"
        Title="TagEditor" Height="291" Width="329">
    <Window.Resources>
        <genre:Data x:Key="Data"/>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Margin" Value="25 0 10 5"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>

        <!--Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Way-->
        <TextBox x:Name="Way" Grid.Row="0" Text="FileWay" FontSize="12" Width="Auto"/>

        <!--EditRegion-->

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Title" Height="27"/>
                <TextBlock Text="Artist" Height="27"/>
                <TextBlock Text="Album" Height="27"/>
                <TextBlock Text="Genre" Height="27"/>
                <TextBlock Text="Year" Height="27"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBox x:Name="Title" />
                <TextBox x:Name="Artist" />
                <TextBox x:Name="Album" />
                <ComboBox x:Name="Genre" ItemsSource="{Binding genres}" DataContext="{StaticResource Data}"/>
                <TextBox x:Name="Year"/>

            </StackPanel>
        </StackPanel>

        <!--SaveCancel-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Save" Click="Button_Click"/>
            <Button Content="Cancel"/>
        </StackPanel>


    </Grid>
</Window>
