ID3_Editor/View/TagEditor.xaml

<Window x:Class="ID3_Editor.View.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3_Editor.View"
        mc:Ignorable="d"
        Title="TagEditor" Height="291" Width="329">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Margin" Value="25 0 10 5"/>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>

        <!--Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Way-->
        <TextBox Grid.Row="0" Text="FileWay" FontSize="12" Width="Auto"/>

        <!--EditRegion-->

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Track №"/>
                <TextBlock Text="Title"/>
                <TextBlock Text="Artist"/>
                <TextBlock Text="Album"/>
                <TextBlock Text="Genre"/>
                <TextBlock Text="Year"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="int" Width="50"/>
                    <TextBlock Text="/" Width="10"/>
                    <TextBox Text="int" Width="50"/>
                </StackPanel>
                <TextBox Text="String"/>
                <TextBox Text="String"/>
                <ComboBox ItemsSource="{Binding smt}"/>
                <TextBox Text="int"/>

            </StackPanel>
        </StackPanel>

        <!--SaveCancel-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Save"/>
            <Button Content="Cancel"/>
        </StackPanel>


    </Grid>
</Window>
